{
  "version": 2,
  "rewrites": [
    { "source": "/setup", "destination": "/setup.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/demo", "destination": "/demo.html" }
  ]
}
